
<!-- generic head fragment-->
<head th:fragment="genericHead">
    <title>Recipe World</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        .error {
            color: red;
        }
        body, ul, .sign-form {
            background-color: #181a1b;
        }
        * {
            color: ghostwhite;
        }
        input, textarea {
            background-color: #6c757d;
            border-color: #0dcaf0;
        }
        input::placeholder {
            color: ghostwhite;
            opacity: 1;
        }
        select {
            background-color: #6c757d;
        }
        .imported-recipe-body {
            background-color: #181a1b;
        }
    </style>
</head>