# Recipe-World

./: README.md  docker-compose.yml  mvn-ci-settings.xml  pom.xml
application/: pom.xml
application/src/main/java/hr/dice/luka_jurkic/: Application.java
application/src/main/java/hr/dice/luka_jurkic/client/: RecipeClient.java
application/src/main/java/hr/dice/luka_jurkic/config/: CustomLogoutSuccessHandler.java  RecipeClientConfiguration.java
application/src/main/java/hr/dice/luka_jurkic/config/security/: BasicAuthWebSecurityConfiguration.java  SecurityConfig.java
application/src/main/java/hr/dice/luka_jurkic/mapper/: CommentMapper.java  ImageMapper.java  IngredientMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  RecipeResourceMapper.java  StepMapper.java  UserMapper.java
application/src/main/java/hr/dice/luka_jurkic/mvc/controller/: BaseMVController.java  CommentMVController.java  IngredientMVController.java  RecipeIngredientMVController.java  RecipeMVController.java  StepMVController.java  UserMVController.java
application/src/main/java/hr/dice/luka_jurkic/mvc/controller/exception/: ExceptionController.java
application/src/main/java/hr/dice/luka_jurkic/rest/controller/: CommentController.java  IngredientController.java  RecipeController.java  RecipeIngredientController.java  StepController.java  UserController.java
application/src/main/java/hr/dice/luka_jurkic/service/: CommentService.java  ImageService.java  IngredientService.java  RecipeIngredientService.java  RecipeService.java  StepService.java  UserService.java
application/src/main/java/hr/dice/luka_jurkic/service/exceptions/: CommentServiceException.java  ImageServiceException.java  IngredientServiceException.java  RecipeIngredientServiceException.java  RecipeServiceException.java  StepServiceException.java  UserServiceException.java
application/src/main/java/hr/dice/luka_jurkic/service/exceptions/base/: ErrorResponse.java  RecipeWorldExceptionHandler.java  ServiceException.java
application/src/main/java/hr/dice/luka_jurkic/service/exceptions/errors/: CommentErrorKey.java  ImageErrorKey.java  IngredientErrorKey.java  RecipeErrorKey.java  RecipeIngredientErrorKey.java  StepErrorKey.java  UserErrorKey.java
application/src/main/java/hr/dice/luka_jurkic/service/exceptions/errors/base/: ErrorKey.java  ErrorKeyDeserializer.java  JacksonParsableErrorKey.java
application/src/main/java/hr/dice/luka_jurkic/service/impl/: CommentServiceImpl.java  ImageServiceImpl.java  IngredientServiceImpl.java  RecipeIngredientServiceImpl.java  RecipeServiceImpl.java  StepServiceImpl.java  UserServiceImpl.java
application/src/main/java/hr/dice/luka_jurkic/utils/: ImageUtils.java  PdfUtils.java  StringToDoubleConverter.java  UnitConverter.java
application/src/main/resources/: application-intern.yml
application/src/main/resources/static/css/: index.css
application/src/main/resources/templates/comment/: form_updateComment.html
application/src/main/resources/templates/ingredient/: form_createIngredient.html
application/src/main/resources/templates/recipe/: form_createRecipe.html  form_importRecipe.html  form_updateRecipe.html  list_recipes.html  show_recipe.html
application/src/main/resources/templates/recipe_ingredient/: form_updateRecipeIngredient.html  list_recipeIngredients.html
application/src/main/resources/templates/step/: form_updateStep.html  show_recipeSteps.html
application/src/main/resources/templates/user/: form_deleteUser.html  show_user.html  show_userDetails.html
application/src/test/java/hr/dice/luka_jurkic/: AbstractIT.java
application/src/test/java/hr/dice/luka_jurkic/clients/: CommentTestClient.java  IngredientTestClient.java  RecipeIngredientTestClient.java  RecipeTestClient.java  StepTestClient.java  UserTestClient.java
application/src/test/java/hr/dice/luka_jurkic/constants/: BaseConstants.java  CommentTestConstants.java  IngredientTestConstants.java  RecipeIngredientTestConstants.java  RecipeTestConstants.java  StepTestConstants.java  UserTestConstants.java
application/src/test/java/hr/dice/luka_jurkic/factory/: CommentFactory.java  IngredientFactory.java  RecipeFactory.java  RecipeIngredientFactory.java  StepFactory.java  UserFactory.java
application/src/test/java/hr/dice/luka_jurkic/frontend/: CommentApiIT.java  IngredientApiIT.java  RecipeApiIT.java  RecipeIngredientApiIT.java  StepApiIT.java  UserApiIT.java
application/src/test/java/hr/dice/luka_jurkic/parameters/: CommentParameters.java  IngredientParameters.java  RecipeIngredientParameters.java  RecipeParameters.java  StepParameters.java  UserParameters.java
application/src/test/resources/migrations/comment/: V99.0.50__comment_migration.sql
application/src/test/resources/migrations/ingredient/: V99.0.10__ingredient_migration.sql
application/src/test/resources/migrations/recipe/: V99.0.30__recipe_migration.sql
application/src/test/resources/migrations/step/: V99.0.60__step_migration.sql
application/src/test/resources/migrations/user/: V99.0.20__user_migration.sql
persistence/: pom.xml
persistence/src/main/java/hr/dice/luka_jurkic/persistence/entity/: BaseEntity.java  CommentEntity.java  IngredientCategory.java  IngredientEntity.java  IngredientImageEntity.java  IngredientUnit.java  RecipeEntity.java  RecipeImageEntity.java  RecipeIngredientEntity.java  StepEntity.java  UserEntity.java  UserRole.java
persistence/src/main/java/hr/dice/luka_jurkic/persistence/repository/: CommentRepository.java  IngredientImageRepository.java  IngredientRepository.java  RecipeImageRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  StepRepository.java  UserRepository.java
persistence/src/main/resources/db/migration/: V1.0.1__add_users.sql  V1.0.3__add_image.sql  V1.0.4__add_step.sql
rest-api/: pom.xml
rest-api/src/main/java/hr/dice/luka_jurkic/rest/base/: BaseComment.java  BaseImage.java  BaseIngredient.java  BaseRecipe.java  BaseRecipeIngredient.java  BaseStep.java  BaseUser.java
rest-api/src/main/java/hr/dice/luka_jurkic/rest/dto/: CommentContentDTO.java  CommentDTO.java  (+12 more)
(+8 files in other folders)
